FROM python:3.12-bullseye

RUN apt update
RUN apt install git wget python3-pip curl -y
RUN pip install poetry wandb pytest xmltodict uvicorn
RUN pip install connexion[swagger-ui]
RUN pip install connexion[flask]



WORKDIR /LaVague
ADD ../backend/LaVague ./
RUN pip install --upgrade pip
RUN pip install -e .
RUN pip install -e lavague-core
RUN pip install -e lavague-integrations/contexts/lavague-contexts-gemini

WORKDIR /
ADD ../backend /backend
WORKDIR /backend

RUN pip install -r requirements.txt

ENV PYTHONPATH=/:/backend:${PYTHONPATH}
WORKDIR /backend

EXPOSE 5000
ENTRYPOINT ["python", "/backend/app.py"]