FROM python:3.12-bullseye

RUN apt update
RUN apt install git wget python3-pip curl -y
RUN pip install poetry wandb pytest xmltodict uvicorn
RUN pip install connexion[swagger-ui]
RUN pip install connexion[flask]

# # Install Chrome and dependencies for web automation
# RUN apt-get update && apt-get install -y \
#     wget \
#     gnupg \
#     unzip \
#     curl \
#     xvfb \
#     && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
#     && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list \
#     && apt-get update \
#     && apt-get install -y google-chrome-stable \
#     && rm -rf /var/lib/apt/lists/*

# # Install ChromeDriver using the new Chrome for Testing API
# RUN CHROME_VERSION=$(google-chrome --version | cut -d " " -f3 | cut -d "." -f1-3) && \
#     echo "Chrome version: $CHROME_VERSION" && \
#     CHROME_DRIVER_VERSION=$(curl -s "https://googlechromelabs.github.io/chrome-for-testing/LATEST_RELEASE_$CHROME_VERSION" || curl -s "https://googlechromelabs.github.io/chrome-for-testing/LATEST_RELEASE_STABLE") && \
#     echo "ChromeDriver version: $CHROME_DRIVER_VERSION" && \
#     wget -O /tmp/chromedriver.zip "https://storage.googleapis.com/chrome-for-testing-public/$CHROME_DRIVER_VERSION/linux64/chromedriver-linux64.zip" && \
#     unzip /tmp/chromedriver.zip -d /tmp/ && \
#     mv /tmp/chromedriver-linux64/chromedriver /usr/local/bin/ && \
#     rm -rf /tmp/chromedriver.zip /tmp/chromedriver-linux64 && \
#     chmod +x /usr/local/bin/chromedriver

WORKDIR /LaVague
ADD ../backend/LaVague ./
RUN pip install --upgrade pip
RUN pip install -e .
RUN pip install -e lavague-core
RUN pip install -e lavague-integrations/contexts/lavague-contexts-gemini

WORKDIR /
ADD ../backend /backend
WORKDIR /backend

RUN pip install -r requirements.txt

ENV PYTHONPATH=/:/backend:${PYTHONPATH}
WORKDIR /backend

EXPOSE 5000
ENTRYPOINT ["python", "/backend/app.py"]